# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectOrientedPrograming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ObjectOrientedPrograming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ObjectOrientedPrograming


#############################################
# Order-only phony target for ObjectOrientedPrograming

build cmake_object_order_depends_target_ObjectOrientedPrograming: phony || .

build CMakeFiles/ObjectOrientedPrograming.dir/grades.cpp.obj: CXX_COMPILER__ObjectOrientedPrograming_unscanned_Debug D$:/ObjectOrientedPrograming/grades.cpp || cmake_object_order_depends_target_ObjectOrientedPrograming
  DEP_FILE = CMakeFiles\ObjectOrientedPrograming.dir\grades.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ObjectOrientedPrograming.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedPrograming.dir


# =============================================================================
# Link build statements for EXECUTABLE target ObjectOrientedPrograming


#############################################
# Link the executable ObjectOrientedPrograming.exe

build ObjectOrientedPrograming.exe: CXX_EXECUTABLE_LINKER__ObjectOrientedPrograming_Debug CMakeFiles/ObjectOrientedPrograming.dir/grades.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ObjectOrientedPrograming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ObjectOrientedPrograming.exe
  TARGET_IMPLIB = libObjectOrientedPrograming.dll.a
  TARGET_PDB = ObjectOrientedPrograming.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target book


#############################################
# Order-only phony target for book

build cmake_object_order_depends_target_book: phony || .

build CMakeFiles/book.dir/book.cpp.obj: CXX_COMPILER__book_unscanned_Debug D$:/ObjectOrientedPrograming/book.cpp || cmake_object_order_depends_target_book
  DEP_FILE = CMakeFiles\book.dir\book.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\book.dir
  OBJECT_FILE_DIR = CMakeFiles\book.dir


# =============================================================================
# Link build statements for EXECUTABLE target book


#############################################
# Link the executable book.exe

build book.exe: CXX_EXECUTABLE_LINKER__book_Debug CMakeFiles/book.dir/book.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\book.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = book.exe
  TARGET_IMPLIB = libbook.dll.a
  TARGET_PDB = book.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || .

build CMakeFiles/matrix.dir/matrix.cpp.obj: CXX_COMPILER__matrix_unscanned_Debug D$:/ObjectOrientedPrograming/matrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles\matrix.dir\matrix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix


#############################################
# Link the executable matrix.exe

build matrix.exe: CXX_EXECUTABLE_LINKER__matrix_Debug CMakeFiles/matrix.dir/matrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix.exe
  TARGET_IMPLIB = libmatrix.dll.a
  TARGET_PDB = matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target patient


#############################################
# Order-only phony target for patient

build cmake_object_order_depends_target_patient: phony || .

build CMakeFiles/patient.dir/patient.cpp.obj: CXX_COMPILER__patient_unscanned_Debug D$:/ObjectOrientedPrograming/patient.cpp || cmake_object_order_depends_target_patient
  DEP_FILE = CMakeFiles\patient.dir\patient.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\patient.dir
  OBJECT_FILE_DIR = CMakeFiles\patient.dir


# =============================================================================
# Link build statements for EXECUTABLE target patient


#############################################
# Link the executable patient.exe

build patient.exe: CXX_EXECUTABLE_LINKER__patient_Debug CMakeFiles/patient.dir/patient.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\patient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = patient.exe
  TARGET_IMPLIB = libpatient.dll.a
  TARGET_PDB = patient.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target planeTicket


#############################################
# Order-only phony target for planeTicket

build cmake_object_order_depends_target_planeTicket: phony || .

build CMakeFiles/planeTicket.dir/planeTicket.cpp.obj: CXX_COMPILER__planeTicket_unscanned_Debug D$:/ObjectOrientedPrograming/planeTicket.cpp || cmake_object_order_depends_target_planeTicket
  DEP_FILE = CMakeFiles\planeTicket.dir\planeTicket.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\planeTicket.dir
  OBJECT_FILE_DIR = CMakeFiles\planeTicket.dir


# =============================================================================
# Link build statements for EXECUTABLE target planeTicket


#############################################
# Link the executable planeTicket.exe

build planeTicket.exe: CXX_EXECUTABLE_LINKER__planeTicket_Debug CMakeFiles/planeTicket.dir/planeTicket.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\planeTicket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = planeTicket.exe
  TARGET_IMPLIB = libplaneTicket.dll.a
  TARGET_PDB = planeTicket.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smartphone


#############################################
# Order-only phony target for smartphone

build cmake_object_order_depends_target_smartphone: phony || .

build CMakeFiles/smartphone.dir/smartphone.cpp.obj: CXX_COMPILER__smartphone_unscanned_Debug D$:/ObjectOrientedPrograming/smartphone.cpp || cmake_object_order_depends_target_smartphone
  DEP_FILE = CMakeFiles\smartphone.dir\smartphone.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\smartphone.dir
  OBJECT_FILE_DIR = CMakeFiles\smartphone.dir


# =============================================================================
# Link build statements for EXECUTABLE target smartphone


#############################################
# Link the executable smartphone.exe

build smartphone.exe: CXX_EXECUTABLE_LINKER__smartphone_Debug CMakeFiles/smartphone.dir/smartphone.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\smartphone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = smartphone.exe
  TARGET_IMPLIB = libsmartphone.dll.a
  TARGET_PDB = smartphone.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target student


#############################################
# Order-only phony target for student

build cmake_object_order_depends_target_student: phony || .

build CMakeFiles/student.dir/student.cpp.obj: CXX_COMPILER__student_unscanned_Debug D$:/ObjectOrientedPrograming/student.cpp || cmake_object_order_depends_target_student
  DEP_FILE = CMakeFiles\student.dir\student.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\student.dir
  OBJECT_FILE_DIR = CMakeFiles\student.dir


# =============================================================================
# Link build statements for EXECUTABLE target student


#############################################
# Link the executable student.exe

build student.exe: CXX_EXECUTABLE_LINKER__student_Debug CMakeFiles/student.dir/student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = student.exe
  TARGET_IMPLIB = libstudent.dll.a
  TARGET_PDB = student.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectOrientedPrograming\cmake-build-debug && "D:\download\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectOrientedPrograming\cmake-build-debug && "D:\download\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ObjectOrientedPrograming -BD:\ObjectOrientedPrograming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ObjectOrientedPrograming: phony ObjectOrientedPrograming.exe

build book: phony book.exe

build matrix: phony matrix.exe

build patient: phony patient.exe

build planeTicket: phony planeTicket.exe

build smartphone: phony smartphone.exe

build student: phony student.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ObjectOrientedPrograming/cmake-build-debug

build all: phony ObjectOrientedPrograming.exe book.exe matrix.exe patient.exe planeTicket.exe smartphone.exe student.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/ObjectOrientedPrograming/CMakeLists.txt D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/ObjectOrientedPrograming/CMakeLists.txt D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/download/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
